<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
</head>
    <body>
    <style>
        body{
            background-color: darkgreen;
        }
        *{
            margin: 0px;
            padding: auto;
        }
        #test{
            height: 120px;
            width: auto;
            background-image: linear-gradient(to top,darkgreen, green, black);
        }
        #belowbar{
            height: 30px;
            width: auto;
            background-color: rgb(81, 81, 81);
            box-shadow: 10px 10px 5px 12px rgb(0, 41, 0);
        }
    </style>
    <div id="test"></div>
    <div id="belowbar"></div>
    </body>
</html>